<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets-contactus.css">
    <title>Contact Us</title>
</head>
<body>

    <header class="header" id="header">

        <h1>WellFit Journey</h1>

    </header>

    <nav class="navbar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workout.html">Workout Plans</a></li>
            <li><a href="nutrition.html">Nutrition Guide</a></li>
            <li><a href="photo.html">Photo Gallery</a></li>
            <li><a href="#" class="current-page">Contact Us</a></li>
        </ul>

    </nav>

    <div class="header_video">

        <p class="text_video">Contact Us</p>
        <p class="quote_video">Every journey begins with the first step.</p>

        <div class="searchbar">
            <input type="search" placeholder="Your Search">
        </div>

        <video autoplay muted loop>
            <source src="./media/contactus-header-video.mp4" type="video/mp4">
        </video>

    </div>

    <div class="contact-form-section">
        <h1>Get in Touch</h1>
        <p>We're here to support you every step of the way. Whether you have questions, feedback,
           or just want to say hello, reach out to us! Fill out the form below or
           connect with us on social media, and let's keep this journey going together.</p>

        <div class="contact-form">
            <form>

                <legend>Name</legend>
                <input type="text" class="name" placeholder="Your Name" maxlength="25">

                <legend>Email</legend>
                <input type="email" placeholder="Your Email" maxlength="20">

                <legend>Message Box</legend>
                <input type="text" class="message-box" placeholder="Your Comments, Questions or Suggestions" maxlength="500">

                <br>

                <input type="submit" value="Submit">

            </form>
        </div>
    </div>


    <div class="pagination">
        <a href="photo.html">◀</a>
        <a href="index.html">1</a>
        <a href="workout.html">2</a>
        <a href="nutrition.html">3</a>
        <a href="photo.html">4</a>
        <a href="#" class="active">5</a>
        <a href="#">▶</a>
    </div>


    <footer class="footer">

        <div class="logo_contact">
            <h2>WellFit Journey</h2>
            <h4>FOLLOW US</h4>

            <div class="socialmedia_icons">
                <img src="./media/facebook-icon.png" alt="facebook-icon">
                <img src="./media/instagram-icon.png" alt="instagram-icon">
                <img src="./media/twitter-icon.png" alt="twitter-icon">
                <img src="./media/youtube-icon.png" alt="youtube-icon">
            </div>

        </div>

        <div class="links">


            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="workout.html">Workout Plans</a></li>
                <li><a href="nutrition.html">Nutrition Guide</a></li>
                <li><a href="photo.html">Photo Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

            <p>Email: contact@wellfit.com | Phone: 111-123-456 | Whatsapp: 0333-1112345</p>
            <p>© 2024 WellFitJourney, LLC.. All rights reserved.</p>

        </div>

    </footer>

</body>
</html>